<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shell | CodeSpace</title>
    <meta name="generator" content="VuePress 1.8.1">
    <link rel="icon" href="/codespace/site_logo.jpg">
    <meta name="description" content="Just some notes">
    
    <link rel="preload" href="/codespace/assets/css/0.styles.80f1c719.css" as="style"><link rel="preload" href="/codespace/assets/js/app.7b1abaf1.js" as="script"><link rel="preload" href="/codespace/assets/js/2.3424eb4e.js" as="script"><link rel="preload" href="/codespace/assets/js/9.1a9f6a47.js" as="script"><link rel="prefetch" href="/codespace/assets/js/10.af635221.js"><link rel="prefetch" href="/codespace/assets/js/3.9f41a7be.js"><link rel="prefetch" href="/codespace/assets/js/4.c1d52a96.js"><link rel="prefetch" href="/codespace/assets/js/5.4b2f586c.js"><link rel="prefetch" href="/codespace/assets/js/6.36d4639b.js"><link rel="prefetch" href="/codespace/assets/js/7.0502a6ef.js"><link rel="prefetch" href="/codespace/assets/js/8.0148871c.js">
    <link rel="stylesheet" href="/codespace/assets/css/0.styles.80f1c719.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/codespace/" class="home-link router-link-active"><img src="/codespace/site_logo.jpg" alt="CodeSpace" class="logo"> <span class="site-name can-hide">CodeSpace</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact me" class="dropdown-title"><span class="title">Contact me</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact me" class="mobile-dropdown-title"><span class="title">Contact me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:Che-dev@outlook.com" class="nav-link external">
  Email
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Che-Zhu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Profile
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Che-Zhu/codespace" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact me" class="dropdown-title"><span class="title">Contact me</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact me" class="mobile-dropdown-title"><span class="title">Contact me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:Che-dev@outlook.com" class="nav-link external">
  Email
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Che-Zhu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Profile
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Che-Zhu/codespace" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>The missing semester</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/codespace/notes/missing_semester/overview.html" class="sidebar-link">Overview</a></li><li><a href="/codespace/notes/missing_semester/shell.html" aria-current="page" class="active sidebar-link">Shell</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/codespace/notes/missing_semester/shell.html#using-the-shell" class="sidebar-link">Using the shell</a></li><li class="sidebar-sub-header"><a href="/codespace/notes/missing_semester/shell.html#navigating-in-the-shell" class="sidebar-link">Navigating in the shell</a></li><li class="sidebar-sub-header"><a href="/codespace/notes/missing_semester/shell.html#connecting-programs" class="sidebar-link">Connecting programs</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="shell"><a href="#shell" class="header-anchor">#</a> Shell</h1> <h2 id="using-the-shell"><a href="#using-the-shell" class="header-anchor">#</a> Using the shell</h2> <p>The terminal <em>prompt</em>  often looks like this:</p> <p><code>che@che-ubuntu:~/Desktop$</code></p> <p>It tells you where you currently are, which is <code>~</code> (short for &quot;home&quot;). The <code>$</code> tells you that you are not the root user, and <code>#</code> indicates you are the root user.</p> <p>We can switch to root user by using the command <code>sudo su</code>:</p> <p><code>root@che-ubuntu:/home/che/Desktop#</code></p> <p>and command <code>exit</code> can be used to quit root privilige</p> <hr> <p>We can execute a command with <em>arguments</em>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>che@che-ubuntu:~/Desktop$ <span class="token builtin class-name">echo</span> hello
hello
</code></pre></div><p>The shell parses the command by splitting it by whitespace, and then runs the program indicated by the first word, supplying each subsequent word as an argument that the program can access.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you want to provide an argument that contains spaces or other special characters (e.g. a directory named &quot;My Photos&quot;), you can either quote the argument with <code>'</code> or <code>&quot;</code> (<code>&quot;My Photos&quot;</code>), or escape just the relevant characters with <code>\</code> (<code>My\ Photos</code>).</p></div> <p>If a shell is asked to execute a command that doesn't match one of its programming keywords, it consults an enviroment variable called <code>$PATH</code> that lists which directories the shell should search for programs when it is given a command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>che@che-ubuntu:~$ <span class="token builtin class-name">echo</span> <span class="token environment constant">$PATH</span>
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
che@che-ubuntu:~$ <span class="token function">which</span> <span class="token builtin class-name">echo</span>
/usr/bin/echo
che@che-ubuntu:~$ /usr/bin/echo <span class="token environment constant">$PATH</span>
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When we run the <code>echo</code> command, the shell sees that it should execute the program <code>echo</code>, and the searches through the <code>:</code> separated list of directiries in <code>$PATH</code> for a file by that name. When it finds it, it runs it. We can find out which file is executed for a given program name using the <code>which</code> program. We can also bypass <code>$PATH</code> entirely by giving the <em>path</em> to the file we want to execute.</p></div> <h2 id="navigating-in-the-shell"><a href="#navigating-in-the-shell" class="header-anchor">#</a> Navigating in the shell</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>A path that starts with <code>/</code> is called an <em>absolute</em> path. Any other path is a <em>relative</em> path. Relative paths are relative to the current working directory, which we can see with the <code>pwd</code> command and change with the <code>cd</code> command. In a path, <code>.</code> referes to the current directory, and <code>..</code> to its parent directory.</p></div> <h3 id="ls-command"><a href="#ls-command" class="header-anchor">#</a> ls command</h3> <p>Unless a directory is given as its first argument, <code>ls</code> will print the contents of the current directory.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>che@che-ubuntu:~/Desktop/codespace$ <span class="token function">ls</span> -l
total <span class="token number">464</span>
-rw-rw-r--   <span class="token number">1</span> che che    <span class="token number">137</span> <span class="token number">2</span>月  <span class="token number">12</span> <span class="token number">15</span>:13 deploy.sh
drwxrwxr-x   <span class="token number">4</span> che che   <span class="token number">4096</span> <span class="token number">2</span>月  <span class="token number">12</span> <span class="token number">14</span>:48 docs
drwxrwxr-x <span class="token number">801</span> che che  <span class="token number">32768</span> <span class="token number">2</span>月  <span class="token number">12</span> <span class="token number">15</span>:53 node_modules
-rw-rw-r--   <span class="token number">1</span> che che    <span class="token number">578</span> <span class="token number">2</span>月  <span class="token number">12</span> <span class="token number">15</span>:51 package.json
-rw-rw-r--   <span class="token number">1</span> che che <span class="token number">427564</span> <span class="token number">2</span>月  <span class="token number">12</span> <span class="token number">15</span>:51 package-lock.json
</code></pre></div><p>The above output gives us a bunch more information about each file or directory present. First, the <code>d</code> at the beginning of the second line tells us that <code>docs</code> is a directory.</p> <p>The follow three groups of three characters (<code>rwx</code>) indicate what permissions the owner of the file (first <code>che</code>), the owning group (second <code>che</code>), and everyone else respectively have on the relevant item. A <code>-</code> indicates that the given principal does not have the given permission.</p> <h2 id="connecting-programs"><a href="#connecting-programs" class="header-anchor">#</a> Connecting programs</h2> <p>In the shell, programs have two primary &quot;streams&quot; associated with them: their input steam and their output stream.</p> <p>The simplest form of redirection is <code>&lt; file</code> and <code>&gt; file</code>. These let you rewire the input and output steams of a program to a file respectively:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>che@che-ubuntu:~/Desktop$ <span class="token builtin class-name">echo</span> hello <span class="token operator">&gt;</span> hello.txt
che@che-ubuntu:~/Desktop$ <span class="token function">cat</span> hello.txt 
hello
che@che-ubuntu:~/Desktop$ <span class="token function">cat</span> <span class="token operator">&lt;</span> hello.txt 
hello
che@che-ubuntu:~/Desktop$ <span class="token function">cat</span> <span class="token operator">&lt;</span> hello.txt <span class="token operator">&gt;</span> hello2.txt
che@che-ubuntu:~/Desktop$ <span class="token function">cat</span> hello2.txt 
hello
</code></pre></div><p>In the second last command, the content of <code>hello.txt</code> is first passed to <code>cat</code>, and then pushed to <code>hello2.txt</code>.</p> <p>You can alos use <code>&gt;&gt;</code> to append to a file. Where this kind of input/output redirection really shines is in the use of <em>pipes</em>. The `|\ operator lets you &quot;chain&quot; programs such that the output of one is the input of another:</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/codespace/notes/missing_semester/overview.html" class="prev">
        Overview
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/codespace/assets/js/app.7b1abaf1.js" defer></script><script src="/codespace/assets/js/2.3424eb4e.js" defer></script><script src="/codespace/assets/js/9.1a9f6a47.js" defer></script>
  </body>
</html>
